log_format custom '$remote_addr - $remote_user [$time_local]'
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent"';

upstream docker-auth {
    server gba-auth-server:443;
}

upstream docker-admin {
    server gba-admin-server:443;
}

server {
    listen       80;
    listen  [::]:80;
    return 301 <CLIENT_HOST>$request_uri;
}

server {
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    server_name  localhost;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/privkey.pem;

    client_max_body_size 50M;

    # Enable Gzip
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml
    application/x-spss-sav
    application/x-gba-rom
    multipart/form-data;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    access_log  /var/log/nginx/access_log.log custom;
    error_log  /var/log/nginx/error_log.log warn;
    
    location / {
        root   /var/www;
        index  index.html index.htm;
    }

    location /api/ {
        proxy_pass                       https://docker-auth;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~* ^/api/documentation/* {
        proxy_pass                       https://docker-auth;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~* ^/admin/* {
        proxy_pass                       https://docker-admin;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    #cache control
    location ~* \.(?:js|css|png|jpe?g|gif|avif|svg|ico|woff|woff2|ttf|ico)$ {
        expires 365d;
        add_header Vary Accept-Encoding;
        access_log off;
        root   /var/www;
        index  index.html index.htm;
    }
}
